<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" trường THPT Hoàng Hoa Thám />
<!-- InstanceBeginEditable name="doctitle" -->
<title>trang chủ</title>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/calendar.css" media="screen">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div id="wrapper">
<div id="logo">
      <div class="search-box">
            <form>
                        <input placeholder="Search" type="search">
            </form>
      </div>
      <div class="thanhvien">
        <div class="dang-nhap">
        	<a href="" style="text-decoration:none; color:#FFF; font-size:15px"><div style="margin-top:5px;">Đăng Nhập</div></a>
        </div>
        <div class="dang-ky">
        	<a href="" style="text-decoration:none; color:#FFF; font-size:15px"><div style="margin-top:5px;">Đăng Ký</div></a>
        </div>
      </div>
  <div class="check-mail">
      		 <div style="float:left;"><img src="img/1375130375_gmail.png" width="30" height="30" style="border:0px;" /></div>
	<a href="" style="text-decoration:none; font-size:12px; color:#CCC; margin-bottom: 10px;"><div style="float: left; margin-top: 7px; margin-left: 7px;"><span>kiểm tra mail</span></div></a>
      </div>
      <div class="check-mail">
      	<div style="float: left;"><img src="img/lienket_youtube.png" width="30" height="30" /></div>
        <a href="" style="text-decoration:none; font-size:12px; color:#CCC; margin-bottom: 10px;"><div style="float: left; margin-top: 7px; margin-left: 7px;"><span>Liên kết Youtube</span></div></a>   		
      
      </div>
      <div class="check-mail">
      	<div style="float:left;"><img src="img/_social_facebook_box_blue.png" width="30" height="30" /> </div>
        <a href="" style="text-decoration:none; font-size:12px; color:#CCC; margin-bottom: 10px;"><div style="float: left; margin-top: 7px; margin-left: 7px;"><span>Liên kết Facebook</span></div></a>
        
      </div>
        
</div>
<div id="head-wrapper">
  	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1340" height="650" id="tech" align="middle" quality="high"allowFullScreen="true" wmode="transparent" allowScriptAccess="always" >
  <param name="movie" value="head-wrapper-back.swf?xml_path=slides.xml" />
  <param name="quality" value="high" />
  <param name="allowFullScreen" value="true" />
  <param name="wmode" value="transparent" />
  <param name="allowScriptAccess" value="always" />
  <param name="_flashcreator" value="http://www.photo-flash-maker.com" />
  <param name="_flashhost" value="http://www.go2album.com" />
  <embed src="head-wrapper-back.swf?xml_path=slides.xml" width="1340" height="650" quality="high" allowFullScreen="true" wmode="transparent" allowScriptAccess="always" name="tech" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</div>
    

  
  <div id="page-body">
    <div id="over-head-page">
      <div id="menu-top">
        <div id="tentruong-logo">
                 <div class="logo"><img src="img/logo.PNG" width="110" height="110" /></div>
          
            <div class="name-bar"><img src="img/tentruong.gif" width="587" height="55" style="margin-top: 5px;" /></div>
                  
        </div>
            
            
            
            
            <div class="content-menu">
           	  <ul id="MenuBar1" class="MenuBarHorizontal">
           	    <li><a href="index.html">Trang Chủ</a>       	        </li>
           	    <li><a href="gioithieu.html" class="MenuBarItemSubmenu">Giới Thiệu</a>
           	      <ul>
                    <li><a href="tieusu.html">Lịch Sử</a></li>
                    <li><a href="cocautochuc.thml" class="MenuBarItemSubmenu">C&#417; Cấu Tổ Chức</a>
                      <ul>
                        <li><a href="#">Ban Gi&aacute;m Hiệu</a></li>
                        <li><a href="#">Tổ Bộ M&ocirc;n</a></li>
                        <li><a href="#">Th&agrave;nh &#272;o&agrave;n</a></li>
                      </ul>
                    </li>
                    <li><a href="hinhanh.html">H&igrave;nh Ảnh</a></li>
                    <li><a href="vainetgioithieuvetruong.html">V&agrave;i N&eacute;t Về Tr&#432;ờng</a></li>
           	      </ul>
           	    </li>
           	    <li><a href="tailieu.html">T&agrave;i Liệu</a>       	        </li>
           	    <li><a href="#">CLB Học Tập</a></li>
                <li><a href="lienhe.html">Li&ecirc;n Hệ</a></li>
       	      </ul>
        </div>
            
            
        	
      		
      </div>
    	
    	<div id="head-page">
        </div>
    </div>
  
    
 
    
  
    <div id="box-infor">
      <div id="lich">
        <div class="calender">
          		<div id="calendar"></div>            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script src="jquery-ui-datepicker.min.js"></script>
            <script>
                $('#calendar').datepicker({
                    inline: true,
                    firstDay: 1,
                    showOtherMonths: true,
                    dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
                });
            </script>	
          
        </div>
        	
            
        
        
        
      </div>
      
      
      <div id="media">
        <div class="media-title">
        	<a href="tin%20tuc.html" style="text-decoration:none; color:#FFF; margin-top: 5px;"><p style="font-size:16px; color:#FFF; text-align:center;">Hình Ảnh</p></a>
        </div>
        
        <div class="media-flash">
       	  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="210">
       	    <param name="movie" value="media-flash.swf" />
       	    <param name="quality" value="high" />
       	    <param name="wmode" value="opaque" />
       	    <param name="swfversion" value="8.0.35.0" />
       	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
       	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
       	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
       	    <!--[if !IE]>-->
       	    <object type="application/x-shockwave-flash" data="media-flash.swf" width="320" height="210">
       	      <!--<![endif]-->
       	      <param name="quality" value="high" />
       	      <param name="wmode" value="opaque" />
       	      <param name="swfversion" value="8.0.35.0" />
       	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
       	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       	      <div>
       	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
       	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
   	          </div>
       	      <!--[if !IE]>-->
   	        </object>
       	    <!--<![endif]-->
   	      </object>
        </div>
        
      </div>
      
         
      <div id="tintuc">
        <div class="tintu-title">
        	<a href="tin%20tuc.html" style="text-decoration:none; color:#FFF;"><p style="font-size:16px; color:#FFF; text-align:center; margin-bottom:5px;">Tin Tức</p></a>
        </div>
        <div class="tintuc-content">
        	<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2" direction="up" width="100%" height="200" align="left">
            	<div><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Hội thi học sinh với an toàn giao thông lần I</a></div></div><br />
                <div><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Tra cứu kết quả thi tuyển sinh ĐH, CĐ năm 2013</a></div></div><br />
                <div><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;"/></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Tổ chức thi thử ĐH, CĐ 2013</a></div></div><br />
                <div><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;"/></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Đã có kết quả thi tốt nghiệp 2013 - vào đề tra điểm thi.</a></div></div><br />
                <div><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;"/></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Thông báo kế hoạch tổ chức kỳ thi tốt nghiệp THPT 2013</a></div></div><br />
                <div><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;"/></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Lễ tổng kết cuối năm và thành tích học tập và thi đua phong trao năm 2013</a></div></div><br />
                <div><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Hoạt động đoàn cuối năm, trước hè</a></div></div><br />
                <div><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;"/></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Thành tích thể thao sau hội khỏe phù đồng 2013</a></div></div>
            </marquee>	
        </div>
        
        
      </div>
    </div>
    
    
    <div class="le"></div>
    
    
    
    <div id="noidung">
          <div id="left-content">
              <div class="menu">
                <a href="tieusu.html" style="text-decoration:none; color:#FF0; font-size:36px;">Tiểu Sử Hoàng Hoa Thám</a>
                <a href="sodo.html" style="text-decoration:none; color:#C3F; font-size:36px;">SƠ ĐỒ WEBSITE</a>
                <a href="" style="text-decoration:none; color:#666; font-size:14px;">hoat động công đoàn</a>
                <a href="" style="text-decoration:none; color:#0F0; font-size:20px;">GÓC HỌC SINH</a>
                <a href="thanhtichnhatruong.html" style="text-decoration:none; color:#000; font-size:30px;">THÀNH TÍCH NHÀ TRƯỜNG</a>
                <a href="" style="text-decoration:none; color:#F66; font-size:18px;"> TOÁN</a>
                <a href="cocautochuc.html" style="text-decoration:none; color:#63F; font-size:20px;"> cơ cấu tổ chức</a>
                <a href="tailieu.html" style="text-decoration:none; color:#FC0; font-size:40px;">Tài Liệu </a>
                <a href="" style="text-decoration:none; color:#39F; font-size:25px;">Lý</a>
                <a href="hoatdongdoan.html" style="text-decoration:none; color:#000; font-size:24px;">Hoạt Động Đoàn</a>
                
                <a href="gioithieu.html" style="text-decoration:none; color:#F00; font-size:40px;">GIỚI THIỆU</a>
                <a href="" style="text-decoration:none; color:#999; font-size:25px;">Danh Sách Lớp</a>
                
              
                <a href="hinhanh.html" style="text-decoration:none; color:#390; font-size:40px;">HÌNH ẢNH</a>
                <a href="vanbanphapquy.html" style="text-decoration:none; color:#0F9; font-size:30px;">văn bản pháp quy </a>
                <a href="phanmem.html" style="text-decoration:none; color:#00C; font-size:37px;">PHẦN MỀM</a>
                
              
            </div>
              
              
            <div class="thoikhoabieu">
                  <div class="khoabieu-title"  style="font-size:16px; color:#FFF; text-align:center;"><span>Góc Thư Giãn</span></div>
                  <br />
                  <div style=" border-bottom:solid 1px #CCC; margin-bottom:0px; margin-top:0px;"></div><br />
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Dành cho người mê truyện Nguyễn Nhật Ánh</a></div></div>
                    
              <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Bài diễn văn hay nhất thiên niên kỷ</a></div></div>
                    
              <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Mỗi ngày một bài thơ</a></div></div>
                    
              <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Thơ: Cha mong con lớn lên chân thật</a></div></div>
                    
              <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Thơ: Thầy Tôi</a></div></div>
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Truyện cười: Lời nguyền</a></div></div>
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Truyện cười: Tòng phạm</a></div></div>
              <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Tuyển thập truyện cười: thế giới cười</a></div></div>
            </div>
            <div class="tuyenduong">
              <div class="baiviethot-title" style="font-size:16px; color:#FFF; text-align:center;"> Câu Lạc Bộ Học Tập</div><br />
              		<div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Toán Học</a></div></div>
                    
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Vật Lý</a></div></div>
                    
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Hóa Học</a></div></div>
                    
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Văn Học</a></div></div>
                    
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Sinh Học</a></div></div>
                    
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Anh Văn</a></div></div>
                    
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Sử - Địa</a></div></div>
                    
                    <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">CLB Bóng Đá</a></div></div>
              
              <div style=" border-bottom:solid 1px #CCC; margin-bottom:15px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">CLB Bóng chuyền</a></div></div>
              
              <div style=" border-bottom:solid 1px #CCC; margin-bottom:5px;"><div style="margin-right:7px; float:left; border:none; margin-left:15px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">CLB Diền Kinh</a></div></div>
                    
            </div> 
              
              
              
            </div>
          <!-- InstanceBeginEditable name="EditRegion3" -->
          <div id="right-content">
            	
   	    <div class="tin-1">
          
          <div class="duongke"><a href="thanhtich.html" style="text-decoration:none; color:#FFF;"><div class="title">
            <h4 style="font-size:16px bold; color:#fff; text-align:center; margin-top:3px;">Thành Tích</h4></div></div>
    	    <div class="tin-1-imag"><img src="img/cong ich.jpg" width="200" height="150" /></div>
    	    <div class="tin-1-info">
            	<ul style="list-style:none; margin:0px; margin-left:-40px;">
                	<li><a href="" style="text-decoration:none; color:#03F; font-size:20px;">Chỉ đạo hoạt động chào mừng festival cồng chiêng</a></li>
                	<li></li>
                    <li>Thường xuyên mở nhạc thính phòng và các chương trình thể thao yêu thích...trong lúc học bải, đó là phương pháp học đặc biệt của em Võ Anh Đức người đoạt huy chương vàng kỳ thi Olympic toán học quốc tế vừa diễn ra tại colombia</li>
              </ul>
            </div>
   	    </div>
   
   
   
   <div class="tin-1">
     <div class="tin-1-imag"><img src="img/tin-1.jpg" width="200" height="150" /></div>
   	      <div class="tin-1-info">
            	<ul style="list-style:none; margin:0px; margin-left:-40px;">
                	<li><a href="" style="text-decoration:none; color:#03F; font-size:20px;">Hội Thi học sinh THPT với an toàn giao thông lần I</a></li>
                	<li></li>
                    <li>Cuộc thi đua học sinh THPT với an toàn giao thông được thành đoàn Pleiku phát động tổ chức nhằm nâng cao tinh thần trách nhiệm khi tham gia giao thông của các em học sinh cũng như hướng dẫn, giáo dục thêm về điều luật và quy đinh khi tham gia giao thông. Hội thi được phất động lần đầu vào năm 2009...</li>
              </ul>
            </div>
   </div>
          
          
          
        		
        <div class="tin-1">
          <div class="tin-1-imag"><img src="img/thi van nghe.PNG" width="200" height="150" /></div>
   	      <div class="tin-1-info">
            	<ul style="list-style:none; margin:0px; margin-left:-40px;">
                	<li><a href="" style="text-decoration:none; color:#03F; font-size:20px;">Thành tích thi đua văn nghệ</a></li>
                    <li>  Kỷ niệm 30 năm ngày Nhà Giáo Việt Nam (20/11/1982 - 20/11/2012), Sở Giáo dục và Đào tạo Gia Lai tổ chức Hội diễn văn nghệ chào mừng. Đội văn nghệ nhà trường đã đạt giải nhất tiết mục tam ca Nam "Tổ quốc nhìn từ Biển" do ba thầy giáo trình bày là thầy Nguyễn Kim Toàn, thầy Nguyễn Ngọc Minh và thầy Phan</li>
              </ul>
            </div>
        </div>
        
        
        
  
  	<div class="tin-1">
  	  <div class="tin-1-imag"><img src="img/bong d.jpg" width="200" height="150" /></div>
   	      <div class="tin-1-info">
            	<ul style="list-style:none; margin:0px; margin-left:-40px;">
                	<li><a href="" style="text-decoration:none; color:#03F; font-size:20px;">Tham gia thi đấu giải bóng đá nam học sinh toàn thành phố</a></li>
                	<li></li>
                    <li>Trên cơ sở bám sát chương trình, nội dung thi tốt nghiệp THPT và thi tuyển sinh vào ĐH, CĐ môn Vật lý của Bộ  giáo dục và đào tạo, chúng tôi tổng hợp và soạn tập sách nhỏ này với hy vọng giúp các em học sinh chuẩn bị tốt cho kỳ thi. Trên cơ sở các nội...</li>
              </ul>
          </div>
  	</div>
  
  
  
  	<div class="tin-1">
  	  <div class="tin-1-imag"><img src="img/don rac truong.jpg" width="200" height="150" /></div>
   	      <div class="tin-1-info">
            	<ul style="list-style:none; margin:0px; margin-left:-40px;">
                	<li><a href="" style="text-decoration:none; color:#03F; font-size:20px;">Thực hiện lao động dọn vệ sinh khuân viên trường và khu dân cư lân cận</a></li>
                    <li>Trường THPT Hoàng Hoa Thám nằm ở khu vực phía bắc thành phố Pleiku, được thành lập vào ngày 01/02/1996, lấy tên là trường THPT Biển Hồ. Nằm trên mặt đường Tôn Đức Thắng nơi có danh lam thắng cảnh của tỉnh nhà là một hồ nước rộng lớn cung cấp nước uống cho toàn thành phố. Vào thời điểm lúc bấy giờ </li>
              </ul>
          </div>
  	</div>
   	  
      
      
      <div class="tin-1">
  	  <div class="tin-1-imag"><img src="img/dsc00284_500.jpg" width="200" height="150" /></div>
   	      <div class="tin-1-info">
            	<ul style="list-style:none; margin:0px; margin-left:-40px;">
                	<li><a href="" style="text-decoration:none; color:#03F; font-size:20px;">Cuộc thi học sinh thanh lịch</a></li>
                    <li>Trường THPT Hoàng Hoa Thám nằm ở khu vực phía bắc thành phố Pleiku, được thành lập vào ngày 01/02/1996, lấy tên là trường THPT Biển Hồ. Nằm trên mặt đường Tôn Đức Thắng nơi có danh lam thắng cảnh của tỉnh nhà là một hồ nước rộng lớn cung cấp nước uống cho toàn thành phố. Vào thời điểm lúc bấy giờ </li>
              </ul>
          </div>
  	</div>
    
    <div class="tin-nho">
            	<div class="tin-phu">
        	<ul style="list-style:none; margin-top:3px; margin-left:-45px;">
            	<li ><div><div style="margin-right:7px; float:left; border:none;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Hoạt động giao lưu kết nghĩa với trường THPT Nguyễn Du - KrôngPa</a></div></div></li>
                
                <li ><div>
                  <div></div></div></li>
                
                <li >
                  <div><div></div></div></li>
                
                <li ><div><div style="margin-right:7px; float:left; border:none;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Kỷ niệm ngày nhà giáo Việt Nam</a></div></div></li>
            </ul>
        </div>
        
        <div class="tin-phu">
        	<ul style="list-style:none; margin-top:3px; margin-left:-45px;">
            	<li ><div><div style="margin-right:7px; float:left; border:none; margin-left:5px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div>
            	<div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Giải bóng đá học sinh sinh viên</a></div></div></li>
                
                <li ><div><div style="margin-right:7px; float:left; border:none; margin-left:5px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Giải bóng chuyền học sinh sinh sinh viên </a></div></div></li>
                
                <li ><div><div style="margin-right:7px; float:left; border:none; margin-left:5px;"><img src="img/_bullet_code.png" width="9" height="16" style="border:none;" /></div><div><a href="" style="text-decoration:none; color:#03F; font-size:14px;">Hình ảnh hoạt động qua các năm</a></div></div></li>
                
                <li >
                  <div><div></div></div></li>
            </ul>
        </div>	
            
            
            </div>


          </div>
          <!-- InstanceEndEditable -->
          
  
</div>
         <div class="lien-ket-ngoai"><a href="http://www.moet.gov.vn" style="float:left; margin-right:50px;"><img src="img/bo%20giao%20duc.PNG" width="180" height="40" style="border:0px;"/></a>
        <a href="http://wwww.baogialai.vn" style="float:left; margin-right:50px;"><img src="img/gia%20lai.PNG" width="180" height="40" style="border:0px;" /></a>
        <a href="http://www.violet.vn" style="float:left; margin-right:50px;"><img src="img/violet.png" width="180" height="40" style="border:0px;" /></a>
        <a href="http://www.hocmai.vn" style="float:left; margin-right:50px;"><img src="img/hocmai.png" width="180" height="40" style="border:0px;" /></a>
        <a href="http://www.wikipedia.org" style="float:right"><img src="img/WIKIPEDIA.png" width="180" height="40" style="border:0px;" /></a></div>   
            
          </div> 
 
     

<div id="bottom-wrapper">
    
    <div class="contact">
   	  <div  style="margin-left:300px; margin-right:10px; margin-top:-15px; float:left;">
   	      <ul style="list-style:none; font-size:18px; color:#000">
   	        <li><img src="img/homephone.png" alt="" width="70" height="52" />Phone Number: (059) 3.825350</li>
   	        <li>Add: 95 Tôn Đức Thắng - Pleiku - Gia Lai </li>
          </ul>
        </div>
    </div> 
    	
        
    <div class="footer-info" style="margin-left:10px;">
      <ul style="list-style:none; margin-left:-30px;">
      	<li style="font-size:24px; color:#03F;">Trường THPT Hoàng Hoa Thám - PleiKu - Gia Lai.</li>
        <li>Chịu Trách Nhiệm Nội Dung: Thầy Đặng Đình Chiến - Hiệu trưởng.</li>
        <li>Phụ Trách Ban Biên Tập: thầy Trần Quốc Toản - Phó hiệu trưởng</li>

      </ul>
    </div>
  </div>
  
   		

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});

swfobject.registerObject("FlashID");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43450278-1', 'trinhmvpd00818p.tk');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
